<UserControl x:Class="SteamXBox.Gui.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SteamXBox.Gui.ViewModels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Log" Style="{StaticResource HeaderText}" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Effacer" Command="{Binding ClearLogCommand}"
                    Style="{StaticResource SecondaryButton}" Padding="12,6"/>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource CardBorder}" Padding="0">
            <Border.Background>
                <SolidColorBrush Color="#FF0A0A10"/>
            </Border.Background>
            <ScrollViewer x:Name="LogScroller" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding LogText, Mode=OneWay}"
                           FontFamily="Consolas" FontSize="12"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           TextWrapping="NoWrap" Padding="12,8"/>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="2" FontSize="11" Foreground="{StaticResource TextDimBrush}"
                   Margin="0,6,0,0" TextWrapping="Wrap">
            <Run Text="Core: "/>
            <Run Text="{Binding IsCoreRunning, Mode=OneWay}"/>
            <Run Text="  |  Device: "/>
            <Run Text="{Binding DeviceName, Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</UserControl>
